/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="helper.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="pages/rentservice.auth.js" />
/// <reference path="pages/rentservice.cart.js" />
/// <reference path="pages/rentservice.homepage.js" />
/// <reference path="pages/rentservice.masterpage.js" />
/// <reference path="pages/rentservice.productdetail.js" />
/// <reference path="respond.js" />
